<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stage__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Lead or qualified lead</inlineHelpText>
    <label>Stage</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Qualified Lead</fullName>
                <default>false</default>
                <label>Qualified Lead</label>
            </value>
            <value>
                <fullName>Lead</fullName>
                <default>true</default>
                <label>Lead</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
