<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Purchase_Amt_2020__c</fullName>
    <externalId>false</externalId>
    <formula>IF( 
AND( 
YEAR(Start_Date__c)=2020, 
YEAR(End_Date__c)=2020 
), 
(MONTH(End_Date__c)-MONTH(Start_Date__c)+1)*Monthly_Spend__c, 

IF( 
AND( 
YEAR(Start_Date__c)=2019, 
YEAR(End_Date__c)=2020 
), 
MONTH(End_Date__c)*Monthly_Spend__c, 

IF( 
AND( 
YEAR(Start_Date__c)=2020, 
YEAR(End_Date__c)=2021 
), 
((12-MONTH(Start_Date__c))+1)*Monthly_Spend__c, 
0 
)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Purchase Amt 2020</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
