<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Installment_Valuation_Update</fullName>
    <columns>NAME</columns>
    <columns>Est_Close_Date__c</columns>
    <columns>Pool__c</columns>
    <columns>Face_Value__c</columns>
    <columns>of_Accts__c</columns>
    <columns>Bid_Rate__c</columns>
    <columns>Purchase_Amt__c</columns>
    <columns>Expected_IRR_at_Purchase__c</columns>
    <columns>Expected_Post_Tax_IRR_at_Purchase__c</columns>
    <columns>Expected_Multiple_at_Purchase__c</columns>
    <columns>IRR__c</columns>
    <columns>Post_Tax_IRR__c</columns>
    <columns>Multiple__c</columns>
    <columns>ERC_at_Purchase__c</columns>
    <columns>X120_Month_Liq__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Deal_Name__c</field>
        <operation>contains</operation>
        <value>Synchrony PayPal Fresh FF Aug 2020 - Jul 2021 (budget)</value>
    </filters>
    <filters>
        <field>Est_Close_Date__c</field>
        <operation>greaterOrEqual</operation>
        <value>1/1/2020</value>
    </filters>
    <filters>
        <field>Est_Close_Date__c</field>
        <operation>lessOrEqual</operation>
    </filters>
    <label>Installment Valuation Update</label>
</ListView>
