<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AOS_and_COC_Upload_Date__c</fullName>
    <description>Date the AOS and COC is uploaded and made available for downstream users.</description>
    <externalId>false</externalId>
    <label>AOS_and_COC_Upload Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
