<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Media_Provisions_Completed_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter date Media provisions were enterd in SF</inlineHelpText>
    <label>Media Provisions Completed Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
