<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SDS_QC_By__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Who QC&apos;d the SDS</description>
    <externalId>false</externalId>
    <inlineHelpText>Who QC&apos;d the SDS</inlineHelpText>
    <label>SDS QC By</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Quality_Control_Checklists3</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
