<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Seller_Data_Sheet_Created_Check__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Tracks if the seller data sheets were created for the portfolio. Check means created, Unchecked means not created.</description>
    <externalId>false</externalId>
    <inlineHelpText>Check means created, Unchecked means not created.</inlineHelpText>
    <label>Seller Data Sheet Created Check</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
