<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Back_up_Amount_Received__c</fullName>
    <description>Amount that was sent as the Putback amount.  This amount may or may not be the amount that gets applied.  Any remaining amounts will be Misc or refund</description>
    <externalId>false</externalId>
    <label>Back-up Amount Received</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
