<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Batches_Amount__c</fullName>
    <description>Amount from all associated Batches</description>
    <externalId>false</externalId>
    <inlineHelpText>Rolls up the related Batches.</inlineHelpText>
    <label>Total Batches Amount</label>
    <summarizedField>Batches__c.Batch_Amount__c</summarizedField>
    <summaryForeignKey>Batches__c.Backup__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
