<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_Status_Update__c</fullName>
    <description>Enter the current status and date of each aspect of the project</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the current status and date of each aspect of the project</inlineHelpText>
    <label>Project Status Update</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
