<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_CHA_Fields</fullName>
    <active>true</active>
    <errorConditionFormula>or(
And(
 Not( ISPICKVAL(Arbitration__c,&quot;&quot;)),
 ISPICKVAL(Assignment__c,&quot;&quot;),
 ISPICKVAL(Communication__c  ,&quot;&quot;)),

And(
 ISPICKVAL(Arbitration__c,&quot;&quot; ),
 Not(ISPICKVAL(Assignment__c,&quot;&quot;)),
 ISPICKVAL(Communication__c ,&quot;&quot;)),

And(
 ISPICKVAL(Arbitration__c,&quot;&quot; ),
 ISPICKVAL(Assignment__c,&quot;&quot;),
 Not(ISPICKVAL(Communication__c ,&quot;&quot;))),

And(
 Not( ISPICKVAL(Arbitration__c,&quot;&quot;)),
 Not( ISPICKVAL(Assignment__c,&quot;&quot;)),
 ISPICKVAL(Communication__c ,&quot;&quot;)),

And(
 Not( ISPICKVAL(Arbitration__c,&quot;&quot;)),
 ISPICKVAL(Assignment__c,&quot;&quot;),
 Not( ISPICKVAL(Communication__c ,&quot;&quot;))),

And(
 ISPICKVAL(Arbitration__c,&quot;&quot; ),
 Not(ISPICKVAL(Assignment__c,&quot;&quot;)),
 Not(ISPICKVAL(Communication__c ,&quot;&quot;))))</errorConditionFormula>
    <errorDisplayField>Arbitration__c</errorDisplayField>
    <errorMessage>All Consent Transfer - Cardholder Agreement (CHA) Language fields must be fillled out at the same time.</errorMessage>
</ValidationRule>
