<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_or_nothing_CHA_and_Legal_Review</fullName>
    <active>true</active>
    <errorConditionFormula>and( 
Not( ISCLONE() ), 
DATEVALUE(CreatedDate) &gt; DATE(2018,4,18), 
or( 
And( 
Not( ISPICKVAL(Arbitration__c,&quot;&quot;)), 
ISBLANK(Date_T_C_Language_Sent_for_Legal_Review__c), 
ISBLANK(Date_Legal_Completes_T_C_Review__c)), 

And( 
ISPICKVAL(Arbitration__c,&quot;&quot; ), 
Not(ISBLANK(Date_T_C_Language_Sent_for_Legal_Review__c)), 
ISBLANK(Date_Legal_Completes_T_C_Review__c)), 

And( 
ISPICKVAL(Arbitration__c,&quot;&quot; ), 
ISBLANK(Date_T_C_Language_Sent_for_Legal_Review__c), 
Not(ISBLANK(Date_Legal_Completes_T_C_Review__c ))), 

And( 
Not( ISPICKVAL(Arbitration__c,&quot;&quot;)), 
Not( ISBLANK(Date_T_C_Language_Sent_for_Legal_Review__c)), 
ISBLANK(Date_Legal_Completes_T_C_Review__c )), 

And( 
Not( ISPICKVAL(Arbitration__c,&quot;&quot;)), 
ISBLANK( Date_T_C_Language_Sent_for_Legal_Review__c ), 
Not( ISBLANK( Date_Legal_Completes_T_C_Review__c ))), 

And( 
ISPICKVAL(Arbitration__c,&quot;&quot; ), 
Not(ISBLANK(Date_T_C_Language_Sent_for_Legal_Review__c)), 
Not(ISBLANK(Date_Legal_Completes_T_C_Review__c)))))</errorConditionFormula>
    <errorDisplayField>Date_T_C_Language_Sent_for_Legal_Review__c</errorDisplayField>
    <errorMessage>CHA Section &amp; Legal Review Section must be filled out at the same time.</errorMessage>
</ValidationRule>
