<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cannot_Delete_installments</fullName>
    <active>true</active>
    <errorConditionFormula>And(
Or(
 Ispickval( Bid_Status__c , &quot;Bid Won&quot;),
 Ispickval( Bid_Status__c , &quot;Bid Lost&quot;)),
 Delete_Installments__c = TRUE,
 ischanged(Delete_Installments__c))</errorConditionFormula>
    <errorDisplayField>Delete_Installments__c</errorDisplayField>
    <errorMessage>Cannot Delete Installments if Bid Status = Bid Won or Bid Lost</errorMessage>
</ValidationRule>
