<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Consent_Transfer</fullName>
    <active>true</active>
    <errorConditionFormula>Or( 
and( ISPICKVAL(Has_Consent_Transfer_been_Approved__c,&quot;Needs Review&quot;), 
ISBLANK( Date_of_ESC_Consent_Transfer_Proposal__c )), 

and( Not(ISBLANK( Date_of_ESC_Consent_Transfer_Proposal__c)), 
ISPICKVAL( Consent_Transfer_Approved_by_ESC__c ,&quot;&quot;) ), 

and( ISBLANK( Date_of_ESC_Consent_Transfer_Proposal__c), 
Not(ISPICKVAL( Consent_Transfer_Approved_by_ESC__c ,&quot;&quot;))))</errorConditionFormula>
    <errorDisplayField>Has_Consent_Transfer_been_Approved__c</errorDisplayField>
    <errorMessage>Consent Transfer approvals need to be filled out all at once.</errorMessage>
</ValidationRule>
