<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Create_Installments</fullName>
    <active>true</active>
    <errorConditionFormula>And(
 Create_Installments__c =True,
Or( 
 isblank(End_Date__c), 
 isblank(Start_Date__c)))</errorConditionFormula>
    <errorMessage>You can&apos;t create Installments until the Start Date and End Date are populated.</errorMessage>
</ValidationRule>
