<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Forward_Flow_2</fullName>
    <active>false</active>
    <errorConditionFormula>Or(

And(
isblank( Re_Valuation_File1__c ),
Or(
not(isblank( Re_Valuation_File2__c)),
not(isblank( Re_valuation_File3__c)))),

And(
isblank(Re_Valuation_File2__c),
not(isblank( Re_valuation_File3__c))))</errorConditionFormula>
    <errorMessage>You can not fill out a Revaluation Section unless the previous Revaluation Section is populated.</errorMessage>
</ValidationRule>
