<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Family</fullName>
    <active>true</active>
    <errorConditionFormula>Or( 
 isblank( Product_Family_New__r.Parent_Product_Family__c ),
 isblank( Product_Family_New__r.Company_Name__c ),
 ispickval( Product_Family_New__r.Asset_Class__c,&quot;&quot; ),
 includes( Product_Family_New__r.Paper_Type__c,&quot;&quot; ),
 ispickval( Product_Family_New__r.Agency_Cycle__c,&quot;&quot; ),
 ispickval( Product_Family_New__r.Product_Type__c,&quot;&quot; ),
 ispickval( Product_Family_New__r.Region__c ,&quot;&quot;))</errorConditionFormula>
    <errorMessage>Cannot save a deal if the following fields at the product family level are blank:
•	Parent Product Family
•	Company
•	Asset Class
•	Paper Type
•	Agency Cycle
•	Product Type
•	Region</errorMessage>
</ValidationRule>
