<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Additional_IC_Approval_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If additional IC approval is needed, date of meeting</inlineHelpText>
    <label>Additional IC Approval Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
