<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_of_Acquisition__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Date of funding, entered when wire confirmation received from accounting</inlineHelpText>
    <label>Fund Date</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Date</type>
</CustomField>
