<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Direct_or_Reseller__c</fullName>
    <externalId>false</externalId>
    <formula>Deal_Name__r.Direct_or_Reseller__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Description of Chain of Title - Direct, Reseller, or Hybrid</inlineHelpText>
    <label>Direct or Reseller</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
