<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_Loaded_Date__c</fullName>
    <description>Date emails were loaded</description>
    <externalId>false</externalId>
    <inlineHelpText>Date emails were loaded</inlineHelpText>
    <label>Email Loaded Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
