<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ESC_Consent_Transfer_Proposal_Review__c</fullName>
    <description>If Needs Review, please inidcate the date the Consent Transfer Proposal was reviewed with the ESC?</description>
    <externalId>false</externalId>
    <inlineHelpText>If Needs Review, please inidcate the date the Consent Transfer Proposal was reviewed with the ESC?</inlineHelpText>
    <label>ESC Consent Transfer Proposal Review</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
