<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Load_Attempts__c</fullName>
    <description># of attempts before successful load into DM</description>
    <externalId>false</externalId>
    <inlineHelpText># of attempts before successful load into DM</inlineHelpText>
    <label>Load Attempts</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
