<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Media_Free_Media_Order_Limit_per_Acct__c</fullName>
    <description>Number of free documents per account</description>
    <externalId>false</externalId>
    <label>Media: Free Media Order Limit per Acct</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
