<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>of_days_to_load__c</fullName>
    <description>The Number of days it took to load the portfolio from that date it was acquired.</description>
    <externalId>false</externalId>
    <formula>Production_Date__c - Date_of_Acquisition__c</formula>
    <inlineHelpText>The Number of days it took to load the portfolio from that date it was acquired.</inlineHelpText>
    <label># of days to load</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
