<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ops_Requirement_2__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Ops Requirement 2</label>
    <referenceTo>Ops_Requirement__c</referenceTo>
    <relationshipLabel>Installments (Ops Requirement 2)</relationshipLabel>
    <relationshipName>Installments1</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
