<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Question_12__c</fullName>
    <defaultValue>&quot;Does the seller have the rights to the data associated with the portfolio after the sale?&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Question #12</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>4</visibleLines>
</CustomField>
