<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sale_ID__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Sale ID designated for the portfolio, usually by the Issuer. May Appear on Chain of Title documents.</inlineHelpText>
    <label>Sale ID</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
