<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Strat_Sent_Date__c</fullName>
    <description>Date the Stratification Request Email was Sent</description>
    <externalId>false</externalId>
    <inlineHelpText>Date the Stratification Request Email was Sent</inlineHelpText>
    <label>Strat Sent Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
