<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X1st_Month_Servicing__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>1st month where servicing will begin on this portfolio. Calculated via Servicing Strategy and Est. Close Date.</inlineHelpText>
    <label>1st Month Servicing</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
