<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Implementation_Required__c</fullName>
    <externalId>false</externalId>
    <label>Implementation Required?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes - Implementation Pending</fullName>
                <default>false</default>
                <label>Yes - Implementation Pending</label>
            </value>
            <value>
                <fullName>Yes - Implementation In Progress</fullName>
                <default>false</default>
                <label>Yes - Implementation In Progress</label>
            </value>
            <value>
                <fullName>Yes - Implementation Delayed</fullName>
                <default>false</default>
                <label>Yes - Implementation Delayed</label>
            </value>
            <value>
                <fullName>No - Implementation Completed</fullName>
                <default>false</default>
                <label>No - Implementation Completed</label>
            </value>
            <value>
                <fullName>No (upon request)</fullName>
                <default>false</default>
                <label>No (upon request)</label>
            </value>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
