<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stakeholders__c</fullName>
    <externalId>false</externalId>
    <label>Stakeholder(s)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Addison C.</fullName>
                <default>false</default>
                <label>Addison C.</label>
            </value>
            <value>
                <fullName>Andrew A.</fullName>
                <default>false</default>
                <label>Andrew A.</label>
            </value>
            <value>
                <fullName>Angelique R.</fullName>
                <default>false</default>
                <label>Angelique R.</label>
            </value>
            <value>
                <fullName>Blake H.</fullName>
                <default>false</default>
                <label>Blake H.</label>
            </value>
            <value>
                <fullName>Blake Z.</fullName>
                <default>false</default>
                <label>Blake Z.</label>
            </value>
            <value>
                <fullName>Bonnie T.</fullName>
                <default>false</default>
                <label>Bonnie T.</label>
            </value>
            <value>
                <fullName>Chris S.</fullName>
                <default>false</default>
                <label>Chris S.</label>
            </value>
            <value>
                <fullName>Colleen O.</fullName>
                <default>false</default>
                <label>Colleen O.</label>
            </value>
            <value>
                <fullName>Danielle W.</fullName>
                <default>false</default>
                <label>Danielle W.</label>
            </value>
            <value>
                <fullName>Deepak M.</fullName>
                <default>false</default>
                <label>Deepak M.</label>
            </value>
            <value>
                <fullName>Drew J.</fullName>
                <default>false</default>
                <label>Drew J.</label>
            </value>
            <value>
                <fullName>Erin F.</fullName>
                <default>false</default>
                <label>Erin F.</label>
            </value>
            <value>
                <fullName>Glen K.</fullName>
                <default>false</default>
                <label>Glen K.</label>
            </value>
            <value>
                <fullName>Greg C.</fullName>
                <default>false</default>
                <label>Greg C.</label>
            </value>
            <value>
                <fullName>James C.</fullName>
                <default>false</default>
                <label>James C.</label>
            </value>
            <value>
                <fullName>Jamie L.</fullName>
                <default>false</default>
                <label>Jamie L.</label>
            </value>
            <value>
                <fullName>Jared M.</fullName>
                <default>false</default>
                <label>Jared M.</label>
            </value>
            <value>
                <fullName>Joe R.</fullName>
                <default>false</default>
                <label>Joe R.</label>
            </value>
            <value>
                <fullName>Karen C.</fullName>
                <default>false</default>
                <label>Karen C.</label>
            </value>
            <value>
                <fullName>Kevin J.</fullName>
                <default>false</default>
                <label>Kevin J.</label>
            </value>
            <value>
                <fullName>Leesa G.</fullName>
                <default>false</default>
                <label>Leesa G.</label>
            </value>
            <value>
                <fullName>Makesh L.</fullName>
                <default>false</default>
                <label>Makesh L.</label>
            </value>
            <value>
                <fullName>Megahnn C.</fullName>
                <default>false</default>
                <label>Megahnn C.</label>
            </value>
            <value>
                <fullName>Mike B.</fullName>
                <default>false</default>
                <label>Mike B.</label>
            </value>
            <value>
                <fullName>Mike M.</fullName>
                <default>false</default>
                <label>Mike M.</label>
            </value>
            <value>
                <fullName>Rebecca T.</fullName>
                <default>false</default>
                <label>Rebecca T.</label>
            </value>
            <value>
                <fullName>Robert L.</fullName>
                <default>false</default>
                <label>Robert L.</label>
            </value>
            <value>
                <fullName>Sally N.</fullName>
                <default>false</default>
                <label>Sally N.</label>
            </value>
            <value>
                <fullName>Sean M.</fullName>
                <default>false</default>
                <label>Sean M.</label>
            </value>
            <value>
                <fullName>Shawn T.</fullName>
                <default>false</default>
                <label>Shawn T.</label>
            </value>
            <value>
                <fullName>Sherwin P.</fullName>
                <default>false</default>
                <label>Sherwin P.</label>
            </value>
            <value>
                <fullName>Stelios H.</fullName>
                <default>false</default>
                <label>Stelios H.</label>
            </value>
            <value>
                <fullName>Tom L.</fullName>
                <default>false</default>
                <label>Tom L.</label>
            </value>
            <value>
                <fullName>Xenia M.</fullName>
                <default>false</default>
                <label>Xenia M.</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
