<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Days_in_Putback_Status_10_Number__c</fullName>
    <externalId>false</externalId>
    <formula>( Putback_Status_10_Modified_Date__c ) - ( Putback_Status_9_Modified_Date__c )</formula>
    <label># of Days in Putback Status 10 Number</label>
    <precision>18</precision>
    <required>false</required>
    <scale>3</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
