<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Days_in_Putback_Status_10_Number_Txt__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT( Days_in_Putback_Status_10_Number__c )</formula>
    <label>Days in Putback Status 10 Number Txt</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
