<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Final_of_Deceased_Accts_Submitted__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the total number of deceased acct submitted to the seller.</inlineHelpText>
    <label>Final # of Deceased Accts Submitted</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
