<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Putback_Submitted_Quarter__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(YEAR(Final_Putback_Submit_Date__c)) &amp; &quot;Q&quot; &amp; TEXT(FLOOR(((MONTH(Final_Putback_Submit_Date__c)-1)/3)+1))</formula>
    <inlineHelpText>Automatically Captures the Quarter the putback as submitted to the seller</inlineHelpText>
    <label>Putback Submitted Quarter</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
