<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Putback_Status10_Modified_DT_Txt__c</fullName>
    <externalId>false</externalId>
    <formula>DATEVALUE(Putback_Status_10_Modified_Date__c)</formula>
    <label>Putback Status10 Modified DT Txt</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
