<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Plan_Purchase__c</fullName>
    <externalId>false</externalId>
    <label>Plan Purchase</label>
    <referenceTo>Plan_Purchase__c</referenceTo>
    <relationshipLabel>Deals</relationshipLabel>
    <relationshipName>Plan_Deal_Relations</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
