<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Est_Close_Date</fullName>
    <active>true</active>
    <errorConditionFormula>OR(
And(
  CONTAINS( Company_Name__r.Name ,&quot;Synchrony&quot;),
  Day(Start_Date__c)&lt;&gt;26),
And(
  CONTAINS( Company_Name__r.Name ,&quot;Capital One&quot;),
  Day(Start_Date__c)&lt;&gt;15),
And(
  Not(CONTAINS( Company_Name__r.Name ,&quot;Synchrony&quot;)),
  Not(CONTAINS( Company_Name__r.Name ,&quot;Capital One&quot;)),
  Day(Start_Date__c)&lt;&gt;20))</errorConditionFormula>
    <errorDisplayField>Start_Date__c</errorDisplayField>
    <errorMessage>Start Date for Synchrony Forecasts must be on the 26th.
Start Date for Capital One Forecasts must be on the 15th.
Start Date for all other Forecasts must be on the 20th.</errorMessage>
</ValidationRule>
