<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Paper_Type__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The specific paper type in the file

CC01=Visa or MasterCard
CC02=Private Label card
CC03=Discover credit card 
CC04=American Express credit card
CL01=Consumer Loan  
CL03=Line of Credit Consumer Loan

Populates Deal Paper Type via workflow</inlineHelpText>
    <label>Paper Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>CC01</fullName>
                <default>false</default>
                <label>CC01</label>
            </value>
            <value>
                <fullName>CC02</fullName>
                <default>false</default>
                <label>CC02</label>
            </value>
            <value>
                <fullName>CC03</fullName>
                <default>false</default>
                <label>CC03</label>
            </value>
            <value>
                <fullName>CC04</fullName>
                <default>false</default>
                <label>CC04</label>
            </value>
            <value>
                <fullName>CL01</fullName>
                <default>false</default>
                <label>CL01</label>
            </value>
            <value>
                <fullName>CL02</fullName>
                <default>false</default>
                <label>CL02</label>
            </value>
            <value>
                <fullName>CL03</fullName>
                <default>false</default>
                <label>CL03</label>
            </value>
            <value>
                <fullName>Bankruptcy</fullName>
                <default>false</default>
                <label>Bankruptcy</label>
            </value>
            <value>
                <fullName>Telecom</fullName>
                <default>false</default>
                <label>Telecom</label>
            </value>
            <value>
                <fullName>DDA</fullName>
                <default>false</default>
                <label>DDA</label>
            </value>
            <value>
                <fullName>Auto</fullName>
                <default>false</default>
                <label>Auto</label>
            </value>
            <value>
                <fullName>Student Loans</fullName>
                <default>false</default>
                <label>Student Loans</label>
            </value>
            <value>
                <fullName>Judgement</fullName>
                <default>false</default>
                <label>Judgement</label>
            </value>
            <value>
                <fullName>Utility</fullName>
                <default>false</default>
                <label>Utility</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Mixed</fullName>
                <default>false</default>
                <label>Mixed</label>
            </value>
            <value>
                <fullName>Mortgage</fullName>
                <default>false</default>
                <label>Mortgage</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
