<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approve_BRMS_Activity_By__c</fullName>
    <description>The BRMS Activity needs to be approved by this date.</description>
    <externalId>false</externalId>
    <formula>If(
 WEEKDAY( Date_BRMS_Activity_Created__c )=2,Date_BRMS_Activity_Created__c  + 3,
If(
 WEEKDAY(Date_BRMS_Activity_Created__c )=3,Date_BRMS_Activity_Created__c  + 3,
If(
 WEEKDAY(Date_BRMS_Activity_Created__c )=4,Date_BRMS_Activity_Created__c  + 5,
If(
 WEEKDAY(Date_BRMS_Activity_Created__c )=5,Date_BRMS_Activity_Created__c  + 5,
If(
 WEEKDAY(Date_BRMS_Activity_Created__c )=6,Date_BRMS_Activity_Created__c  + 5,
null)))))</formula>
    <inlineHelpText>The BRMS Activity needs to be approved by this date.</inlineHelpText>
    <label>Approve BRMS Activity By</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
