<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bid_Status_Reason__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The &quot;Status&quot; of a Portfolio within the PrePurchase Stage. Forecast must be Qualified Lead or Lead. Bid Won must be Bid Placed. Bid Lost or No Bid must have a reason why. All other Stages will have the In Progress, Not Started, or Complete Status.</inlineHelpText>
    <label>Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Not Started</fullName>
                <default>false</default>
                <label>Not Started</label>
            </value>
            <value>
                <fullName>In Progress</fullName>
                <default>false</default>
                <label>In Progress</label>
            </value>
            <value>
                <fullName>Complete</fullName>
                <default>false</default>
                <label>Complete</label>
            </value>
            <value>
                <fullName>Lead</fullName>
                <default>false</default>
                <label>Lead</label>
            </value>
            <value>
                <fullName>Qualified Lead</fullName>
                <default>false</default>
                <label>Qualified Lead</label>
            </value>
            <value>
                <fullName>Age</fullName>
                <default>false</default>
                <label>Age</label>
            </value>
            <value>
                <fullName>Bid Placed</fullName>
                <default>false</default>
                <label>Bid Placed</label>
            </value>
            <value>
                <fullName>Contract</fullName>
                <default>false</default>
                <label>Contract</label>
            </value>
            <value>
                <fullName>Data/Media</fullName>
                <default>false</default>
                <label>Data/Media</label>
            </value>
            <value>
                <fullName>Due Diligence</fullName>
                <default>false</default>
                <label>Due Diligence</label>
            </value>
            <value>
                <fullName>High Balance</fullName>
                <default>false</default>
                <label>High Balance</label>
            </value>
            <value>
                <fullName>Low Balance</fullName>
                <default>false</default>
                <label>Low Balance</label>
            </value>
            <value>
                <fullName>Not Sold</fullName>
                <default>false</default>
                <label>Not Sold</label>
            </value>
            <value>
                <fullName>Performing</fullName>
                <default>false</default>
                <label>Performing</label>
            </value>
            <value>
                <fullName>Price</fullName>
                <default>false</default>
                <label>Price</label>
            </value>
            <value>
                <fullName>Product Type</fullName>
                <default>false</default>
                <label>Product Type</label>
            </value>
            <value>
                <fullName>Resource Constraint</fullName>
                <default>false</default>
                <label>Resource Constraint</label>
            </value>
            <value>
                <fullName>Seller COT</fullName>
                <default>false</default>
                <label>Seller COT</label>
            </value>
            <value>
                <fullName>Volume</fullName>
                <default>false</default>
                <label>Volume</label>
            </value>
            <value>
                <fullName>Split Volume</fullName>
                <default>false</default>
                <label>Split Volume</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>6</visibleLines>
</CustomField>
