<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_Owner_Verification_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Date deal owner verified IC information after entered including IC approved bid rate, IRR, multiple, face value, etc…</inlineHelpText>
    <label>Deal Owner Verification Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
