<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>File_Stage__c</fullName>
    <description>Due Diligence File Status</description>
    <externalId>false</externalId>
    <formula>IF(OR( ISPICKVAL( Bid_Status__c , &quot;No Bid&quot;) ,ISPICKVAL( Bid_Status__c , &quot;Bid Lost&quot;),ISPICKVAL( Bid_Status__c , &quot;Bid Won&quot;)), &quot;6 - Complete&quot;,  
IF(ISPICKVAL( Bid_Status__c , &quot;Bidding&quot;), &quot;5 - Bidding&quot;, 
IF( Strat_Package_Rcvd__c = True, &quot;4 - DD Summary&quot;,  
IF(ISPICKVAL( Bid_Status__c , &quot;Evaluation&quot;), &quot;3 - Stratification&quot;,  
IF(ISPICKVAL( Bid_Status__c , &quot;Qualification&quot;), &quot;2 - Diligence&quot;, &quot;1 - Not Yet Received&quot;)))))</formula>
    <inlineHelpText>Due Diligence File Status</inlineHelpText>
    <label>File Stage</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
