<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Initial_Consent_Transfers_Review_Date__c</fullName>
    <description>Input the date the Initial Consent Transfer Applicability Review is completed.</description>
    <externalId>false</externalId>
    <inlineHelpText>Input the date the Initial Consent Transfer Applicability Review is completed.</inlineHelpText>
    <label>Date Initial Consent Transfer Reviewed</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
