<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Market_Share_1__c</fullName>
    <defaultValue>0.5</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Percent of Monthly Volume from Legal Selling Entity (1). Market Share (1) + Market Share(2) must equal 100.</inlineHelpText>
    <label>Market Share (1)</label>
    <precision>5</precision>
    <required>false</required>
    <scale>4</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
