<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_Bid_Purchase_Amt__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
AND(
ISPICKVAL(Bid_Status__c,&quot;No Bid&quot;),
Winning_Bid_Rate__c=0
),
((Actual_Face_Value__c * Exp_Mkt_Clearing_Price__c) + Total_Media_Amt__c + Total_Broker_Fee_Amt__c),
IF(
AND(
ISPICKVAL(Bid_Status__c,&quot;No Bid&quot;),
Winning_Bid_Rate__c&gt;0
),
((Actual_Face_Value__c * Winning_Bid_Rate__c) + Total_Media_Amt__c + Total_Broker_Fee_Amt__c),
0
))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Estimated deployment at estimated winning bid rate or if no winning bid rate, expected market clearing price (includes media for Citi)</inlineHelpText>
    <label>No Bid Purchase Amt</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
