<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Question_7__c</fullName>
    <defaultValue>&quot;Are there any conditions that provide the seller additional, non-trivial benefits after the sale has been completed?&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Question #7</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>4</visibleLines>
</CustomField>
