<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Question_4__c</fullName>
    <defaultValue>&quot;Do the terms of the purchase restrict the ability of Encore to sell any part of the portfolio to a third party including written approval?&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Question #4</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>4</visibleLines>
</CustomField>
