<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Update_Deal_Name__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If this checkbox is true then the deal name will change automatically.</description>
    <externalId>false</externalId>
    <inlineHelpText>If checked, the deal name will automatically be updated to reflect Product Family + FF/Bulk + Duration</inlineHelpText>
    <label>Update Deal Name</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
