<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X2nd_Round_Bid_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Due date of 2nd round bid submission</inlineHelpText>
    <label>2nd Round Bid Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
