<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Plan_Type__c</fullName>
    <externalId>false</externalId>
    <label>Plan Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>2016 Plan</fullName>
                <default>false</default>
                <label>2016 Plan</label>
            </value>
            <value>
                <fullName>2016 Reforecast - March</fullName>
                <default>false</default>
                <label>2016 Reforecast - March</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
