<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assigned_To__c</fullName>
    <externalId>false</externalId>
    <label>Assigned To</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Brian Pedersen</fullName>
                <default>false</default>
                <label>Brian Pedersen</label>
            </value>
            <value>
                <fullName>Byran Roberson</fullName>
                <default>false</default>
                <label>Byran Roberson</label>
            </value>
            <value>
                <fullName>Katerina Ames</fullName>
                <default>false</default>
                <label>Katerina Ames</label>
            </value>
            <value>
                <fullName>Michael Peterson</fullName>
                <default>false</default>
                <label>Michael Peterson</label>
            </value>
            <value>
                <fullName>Kevin Smyth</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Kevin Smyth</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
