<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CutOff_No_Later_Than_Date_File_Ex</fullName>
    <active>true</active>
    <errorConditionFormula>And(
Not( CONTAINS(Name, &quot;Comenity&quot;)), 
Cut_Off_Date__c  &gt;  Date_File_Expected__c)</errorConditionFormula>
    <errorMessage>Cut-Off Date Must Be No Later Than Date File Expected</errorMessage>
</ValidationRule>
