<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>requireWeeklyFulfillmentScore</fullName>
    <active>true</active>
    <description>Requires the Weekly Fulfillment Score field unless the NY OCA Not Applicable box is checked.</description>
    <errorConditionFormula>ISBLANK(Weekly_Fulfillment_Score__c)
&amp;&amp;
NY_OCA_Not_Applicable__c=FALSE</errorConditionFormula>
    <errorDisplayField>Weekly_Fulfillment_Score__c</errorDisplayField>
    <errorMessage>You must enter a value</errorMessage>
</ValidationRule>
