<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset_Backup_DP_Account_Status__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Chose the status that the direct payments are in with in this backup.</inlineHelpText>
    <label>Asset Backup DP Account Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New</fullName>
                <default>false</default>
                <label>New</label>
            </value>
            <value>
                <fullName>BD working</fullName>
                <default>false</default>
                <label>BD working</label>
            </value>
            <value>
                <fullName>Waiting for Payment</fullName>
                <default>false</default>
                <label>Waiting for Payment</label>
            </value>
            <value>
                <fullName>Following up with Seller</fullName>
                <default>false</default>
                <label>Following up with Seller</label>
            </value>
            <value>
                <fullName>Added to Asset Master List</fullName>
                <default>false</default>
                <label>Added to Asset Master List</label>
            </value>
            <value>
                <fullName>Closed</fullName>
                <default>false</default>
                <label>Closed</label>
            </value>
            <value>
                <fullName>Not Applicable</fullName>
                <default>false</default>
                <label>Not Applicable</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
