<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bal_Adj_Applied_Amount__c</fullName>
    <description>New Rollup field for combined record Type</description>
    <externalId>false</externalId>
    <inlineHelpText>Rolls up the balance adjustment applied amount from the related backups</inlineHelpText>
    <label>Bal Adj Applied Amount</label>
    <summarizedField>Backup__c.Balance_Adjustment_Applied_Amount__c</summarizedField>
    <summaryForeignKey>Backup__c.Payment__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
