<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dir_Pay_Refund_Amount__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Sum of Refund amount on all related Direct Pay backups</inlineHelpText>
    <label>Dir Pay Refund Amount</label>
    <summarizedField>Backup__c.Direct_Pay_Refund_Amount__c</summarizedField>
    <summaryForeignKey>Backup__c.Payment__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
