<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DP_Batch_Applied_AARS__c</fullName>
    <description>Date applied by posting</description>
    <externalId>false</externalId>
    <label>DP Batch Applied - AARS</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
