<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DP_Batch_ID_GUI_2__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter batch ID used to post payments in GUI if more than one batch was required for GUI posting</inlineHelpText>
    <label>DP Batch ID - GUI-2</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
