<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Putback_Applied_as_Recall_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Auto populates with the date the batch was applied via populating the amount applied field.</inlineHelpText>
    <label>Putback Applied as Recall Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
