<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recall_Applied_Amount__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please enter the recall amount that was applied for this playment</inlineHelpText>
    <label>Recall Applied Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
