<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recall_Backup_Status__c</fullName>
    <externalId>false</externalId>
    <label>Recall Backup Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Not Yet Worked</fullName>
                <default>true</default>
                <label>Not Yet Worked</label>
            </value>
            <value>
                <fullName>In Progress</fullName>
                <default>false</default>
                <label>In Progress</label>
            </value>
            <value>
                <fullName>Seller Error in Backup</fullName>
                <default>false</default>
                <label>Seller Error in Backup</label>
            </value>
            <value>
                <fullName>Payment Awaited</fullName>
                <default>false</default>
                <label>Payment Awaited</label>
            </value>
            <value>
                <fullName>Requested Payment from Seller</fullName>
                <default>false</default>
                <label>Requested Payment from Seller</label>
            </value>
            <value>
                <fullName>Closed</fullName>
                <default>false</default>
                <label>Closed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
