<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Remaining_Balance_to_Process__c</fullName>
    <externalId>false</externalId>
    <formula>Total_Payment_Amount__c  -  (Putback_Applied_Amt__c + Dir_Pay_Applied_Amount__c  +  Bal_Adj_Applied_Amount__c +  Recall_Applied_Amt__c +  Total_Refund_Amount__c + Total_Misc_Amount__c + Putback_Amount_Applied_as_Recall__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>This field calculates the remaining balance to be applied to other backups..
Formula:
Total Payment Amount (manually entered on the backup level) - Applied amounts per each back up (manually entered on the backup level)</inlineHelpText>
    <label>Remaining Balance to Process</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
