<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X2nd_Follow_up_Date__c</fullName>
    <description>This date reflects the date the second follow up email was sent to the seller that sent this payment to MCM. Look at activity history to see the email that was sent to the seller.</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the date that the second payment follow up e-mail was sent to the seller.</inlineHelpText>
    <label>2nd Follow up Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
