<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>Pool__c</columns>
    <columns>NAME</columns>
    <columns>Port__c</columns>
    <columns>Purchase_Date__c</columns>
    <columns>CutOff_Date__c</columns>
    <columns>AOS_Status_BD__c</columns>
    <columns>AOS_Status_LS__c</columns>
    <columns>BOS_Status_BD__c</columns>
    <columns>BOS_Status_LS__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
