<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Open_Backups</fullName>
    <columns>NAME</columns>
    <columns>Latest_Payment_Status__c</columns>
    <columns>Company_Name__c</columns>
    <columns>Total_Payment_Amount__c</columns>
    <columns>Backup_Payment_Amount__c</columns>
    <columns>Payment_Posted_Completion_Date__c</columns>
    <columns>Backup_Type__c</columns>
    <columns>Payment_Owner__c</columns>
    <columns>Payment_Name__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Latest_Payment_Status__c</field>
        <operation>notEqual</operation>
        <value>closed</value>
    </filters>
    <filters>
        <field>Payment_Status__c</field>
        <operation>notEqual</operation>
        <value>Closed/Payment Processed</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Payments__c.Payment_Backup</value>
    </filters>
    <label>All Open Backups</label>
</ListView>
