<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AOS_Days_Pending_Correction_BD__c</fullName>
    <description>Number of Business Days AOS is Pending Issuer Correction, if an error is noticed. Days Between AOS Status (BD ) = Correction Request Submitted and AOS Status (BD) = Approved/Complete</description>
    <externalId>false</externalId>
    <formula>If(isblank( AOS_Correction_Submitted_Date_BD_BD__c),0,

IF(isblank(AOS_QC_Complete_Date__c),


IF(AND((5 - (CASE(MOD(  AOS_Correction_Submitted_Date_BD_BD__c  - DATE(1900, 1, 6), 7), 0, 0, 1, 5, 2, 5, 3, 4, 4, 3, 5, 2, 6, 1, 0)) &lt; (CASE(MOD( TODAY()  - DATE(1900, 1, 6), 7), 0, 0, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 0)) ),
(((  TODAY()  - AOS_Correction_Submitted_Date_BD_BD__c ) + 1) &lt; 7)),
((CASE(MOD( TODAY()  - DATE(1900, 1, 6), 7), 0, 0, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 0)) - (5 - (CASE(MOD( AOS_Correction_Submitted_Date_BD_BD__c - DATE(1900, 1, 6), 7), 0, 0, 1, 5, 2, 5, 3, 4, 4, 3, 5, 2, 6, 1, 0)))),
(((FLOOR((( TODAY()  - AOS_Correction_Submitted_Date_BD_BD__c ) - (CASE(MOD( AOS_Correction_Submitted_Date_BD_BD__c - DATE(1900, 1, 6), 7), 0, 0, 1, 6, 2, 5, 3, 4, 4, 3, 5, 2, 6, 1, 0))) / 7)) * 5) +
(CASE(MOD( AOS_Correction_Submitted_Date_BD_BD__c - DATE(1900, 1, 6), 7), 0, 0, 1, 5, 2, 5, 3, 4, 4, 3, 5, 2, 6, 1, 0)) +
(CASE(MOD( TODAY()  - DATE(1900, 1, 6), 7), 0, 0, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 0)))),


IF(AND((5 - (CASE(MOD(  AOS_Correction_Submitted_Date_BD_BD__c  - DATE(1900, 1, 6), 7), 0, 0, 1, 5, 2, 5, 3, 4, 4, 3, 5, 2, 6, 1, 0)) &lt; (CASE(MOD( AOS_QC_Complete_Date__c  - DATE(1900, 1, 6), 7), 0, 0, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 0)) ),
(((  AOS_QC_Complete_Date__c   - AOS_Correction_Submitted_Date_BD_BD__c ) + 1) &lt; 7)),
((CASE(MOD( AOS_QC_Complete_Date__c  - DATE(1900, 1, 6), 7), 0, 0, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 0)) - (5 - (CASE(MOD( AOS_Correction_Submitted_Date_BD_BD__c - DATE(1900, 1, 6), 7), 0, 0, 1, 5, 2, 5, 3, 4, 4, 3, 5, 2, 6, 1, 0)))),
(((FLOOR((( AOS_QC_Complete_Date__c  - AOS_Correction_Submitted_Date_BD_BD__c ) - (CASE(MOD( AOS_Correction_Submitted_Date_BD_BD__c - DATE(1900, 1, 6), 7), 0, 0, 1, 6, 2, 5, 3, 4, 4, 3, 5, 2, 6, 1, 0))) / 7)) * 5) +
(CASE(MOD( AOS_Correction_Submitted_Date_BD_BD__c - DATE(1900, 1, 6), 7), 0, 0, 1, 5, 2, 5, 3, 4, 4, 3, 5, 2, 6, 1, 0)) +
(CASE(MOD( AOS_QC_Complete_Date__c  - DATE(1900, 1, 6), 7), 0, 0, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 0))))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Number of Business Days AOS is Pending Issuer Correction, if an error is noticed. Days Between AOS Status (BD ) = Correction Request Submitted and AOS Status (BD) = Approved/Complete.</inlineHelpText>
    <label>AOS (Days Pending Correction) - BD</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
