<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_of_Acquisition__c</fullName>
    <description>Date of Acquisition per installment. Used in email sent to LO</description>
    <externalId>false</externalId>
    <formula>Installment__r.Date_of_Acquisition__c</formula>
    <label>Date of Acquisition</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
