<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Days_to_Media_Load__c</fullName>
    <description>The number of days from the Portfolio Fund date to the date the media is loaded for the QC &amp; COT Checklist</description>
    <externalId>false</externalId>
    <formula>Seller_Data_Sheet_Created__c  -  Installment__r.Date_of_Acquisition__c</formula>
    <inlineHelpText>Number of days between the Fund date and the Seller Data Sheet Created date.</inlineHelpText>
    <label># Days to Media Load</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
