<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Legal_Selling_Entity__c</fullName>
    <description>Selling entity per the installment</description>
    <externalId>false</externalId>
    <formula>Installment__r.Legal_Selling_Entity_1__c</formula>
    <label>Legal Selling Entity</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
