<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ordered_Media_Delivery_Criteria__c</fullName>
    <defaultValue>(&quot;Percentage of ordered media fulfilled within 30 days.&quot;)</defaultValue>
    <externalId>false</externalId>
    <label>Ordered Media Delivery Criteria</label>
    <length>200</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
