<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Amount_Allocated_to_AAC__c</fullName>
    <description>Amount allocated to Asset Acceptance  GL 4215-90-918</description>
    <externalId>false</externalId>
    <inlineHelpText>Amount allocated to Asset Acceptance  GL 4215-90-918</inlineHelpText>
    <label>Amount Allocated to AAC</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
