<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>File_Destination__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Files have been loaded to the G: Drive\TeamHannan\projectowner\</inlineHelpText>
    <label>File Destination</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Media Upload - 48Hrs</fullName>
                <default>false</default>
                <label>Media Upload - 48Hrs</label>
            </value>
            <value>
                <fullName>MDNA - 48hrs</fullName>
                <default>false</default>
                <label>MDNA - 48hrs</label>
            </value>
            <value>
                <fullName>Unmatched - 7days</fullName>
                <default>false</default>
                <label>Unmatched - 7days</label>
            </value>
            <value>
                <fullName>Special Projects</fullName>
                <default>false</default>
                <label>Special Projects</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
