<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Media_Provisions_Completed_Date__c</fullName>
    <defaultValue>TODAY()</defaultValue>
    <description>The date media provisions were completed. Auto-filled to match the date this record was created. Only used for PLT record types.</description>
    <externalId>false</externalId>
    <inlineHelpText>The date media provisions were completed. Auto-filled to match the date this record was created.</inlineHelpText>
    <label>Media Provisions Completed Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
