<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Media_Acquisition_Method__c</fullName>
    <defaultValue>&quot;Both&quot;</defaultValue>
    <description>How we get media (requested, upfront, or both). Only used for PLT records. Automatically set to Both when the record is created.</description>
    <externalId>false</externalId>
    <inlineHelpText>How we get media (requested, upfront, or both). Automatically set to Both.</inlineHelpText>
    <label>Media Acquisition Method</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Requested</fullName>
                <default>false</default>
                <label>Requested</label>
            </value>
            <value>
                <fullName>Upfront</fullName>
                <default>false</default>
                <label>Upfront</label>
            </value>
            <value>
                <fullName>Both</fullName>
                <default>false</default>
                <label>Both</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
