<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Portfolio_Maintenance_QC_Date__c</fullName>
    <description>Enter date port maintenance was completed</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter date port maintenance was completed</inlineHelpText>
    <label>Portfolio Maintenance QC Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
