<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Remaining_Docs_to_be_Uploaded__c</fullName>
    <externalId>false</externalId>
    <formula>Total_of_Docs_Received__c - (Total_of_Docs_Uploaded__c +  of_Asset_kickback_files__c +  Total_of_Docs_W_Error__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Remaining Docs to be Uploaded</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
