<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Shipping_Carrier__c</fullName>
    <externalId>false</externalId>
    <label>Shipping Carrier</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Media_Type__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>UPS</fullName>
                <default>false</default>
                <label>UPS</label>
            </value>
            <value>
                <fullName>FedEx</fullName>
                <default>false</default>
                <label>FedEx</label>
            </value>
            <value>
                <fullName>USPS</fullName>
                <default>false</default>
                <label>USPS</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Hardcopy</controllingFieldValue>
            <valueName>UPS</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Hardcopy</controllingFieldValue>
            <valueName>FedEx</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Hardcopy</controllingFieldValue>
            <valueName>USPS</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Hardcopy</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
