<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Chap_13_Avg_Case_Size__c</fullName>
    <externalId>false</externalId>
    <formula>Chap_13_BK_Portfolio_Vol_Amt__c / Chap_13_BK_Portfolio_Vol_Units__c</formula>
    <label>Chap 13 Avg Case Size</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
