<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generate_Comparison_PDF</fullName>
    <availability>online</availability>
    <description>This button is used to create a printable PDF that can be used to compare a seller&apos;s scorecard with other sellers.</description>
    <displayType>button</displayType>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>800</height>
    <isResizable>true</isResizable>
    <linkType>page</linkType>
    <masterLabel>Generate Comparison PDF</masterLabel>
    <openType>newWindow</openType>
    <page>MPART_PDF_Seller</page>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <width>800</width>
</WebLink>
