<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assigned_To_Populated</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
   Not(
      (ISPICKVAL( Status__c, &quot;New&quot;))
   ), 
  ISPICKVAL(Assigned_To__c, &quot;&quot; )
)</errorConditionFormula>
    <errorDisplayField>Assigned_To__c</errorDisplayField>
    <errorMessage>Assigned To must be populated once record is no longer New</errorMessage>
</ValidationRule>
