<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_User</fullName>
    <active>true</active>
    <description>Additional information is needed for New Users.  Please provide the Name, Email and whether or not the new user will be replacing another users&apos; license.</description>
    <errorConditionFormula>AND( 
    ispickval(Request_Type__c , &quot;New User&quot;), 
    OR(New_User_Name__c = NULL, 
       New_User_Email__c = NULL, 
       ISPICKVAL(Replacement_User__c, &quot;&quot;),
       Mimic_Profile__c = NULL ) 
    )</errorConditionFormula>
    <errorMessage>If the Admin Request is for a New User, the Name, Email, Replacement and Mimic Profile fields must be populated.</errorMessage>
</ValidationRule>
