<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Email</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>window.location = &apos;/_ui/core/email/author/EmailAuthor</url>
</WebLink>
