<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Other_Phone_Type_Additional</fullName>
    <active>true</active>
    <errorConditionFormula>and(
INCLUDES( Additional_Number_s_Type__c , &quot;Other&quot;),
ISBLANK(Phone_Notes__c))</errorConditionFormula>
    <errorDisplayField>Additional_Number_s_Type__c</errorDisplayField>
    <errorMessage>If Other is selected for a phone type you must specify what type of phone in the &apos;Phone Notes&apos; field.</errorMessage>
</ValidationRule>
