<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_View1</fullName>
    <columns>NAME</columns>
    <columns>Product_Family_New__c</columns>
    <columns>X1st_Round_Bid_Date__c</columns>
    <columns>Bid_Status__c</columns>
    <columns>Bid_Status_Reason__c</columns>
    <columns>First_Closing_Date__c</columns>
    <columns>Last_Closing_Date__c</columns>
    <columns>of_Months__c</columns>
    <columns>Market_Price__c</columns>
    <columns>Actual_Face_Value__c</columns>
    <columns>Actual_of_Accts__c</columns>
    <columns>Actual_Avg_Bal__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Product_Family_New__c</field>
        <operation>contains</operation>
    </filters>
    <filters>
        <field>Company_Name__c</field>
        <operation>contains</operation>
        <value>bluestem</value>
    </filters>
    <filters>
        <field>X1st_Round_Bid_Date__c</field>
        <operation>greaterThan</operation>
        <value>1/1/2015</value>
    </filters>
    <filters>
        <field>Bid_Status__c</field>
        <operation>contains</operation>
        <value>Forecast,Qualification,SOL Calculation,Quality Checks,Vendor,Analysis,Bidding,Pending Bid Won,Pending Bid Lost,Bid Won,Bid Lost,No Bid</value>
    </filters>
    <filters>
        <field>NAME</field>
        <operation>contains</operation>
    </filters>
    <label>Deals - Product Family View</label>
</ListView>
